{
    "name": "ccq18/composer_test",
    "description": "composer_test",
    "keywords": ["composer_test"],

    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "ccq18",
            "email": "348578429@qq.com"
        }
    ]
}